Vanilla_Minecraft ------------- 1.6.X-1.7.X

MCPatcher-Optifine ------------ 1.6.X

Applied_Energistics ----------- rv14-finale3
Applied_Energistics_2 --------- rv0-alpha-93
Ars_Magica_2 ------------------ 1.1.2b
Artifice ---------------------- 1.1.3.185
BC4 --------------------------- 5.0.4.67
BC4-Additional_Objects -------- 1.0.7.560
BC4-Additional_Pipes ---------- 2.5.0
BC4-Logistics_Pipes ----------- 0.7.4.dev.102
BC4-Teleport_Pipes ------------ Pre1c
Better_Signs_Mod -------------- 1.6.4.B
Biblio_Craft ------------------ 1.6.3
Biblio_Woods-BOP -------------- 1.3
Biblio_Woods-Forestry --------- 1.3
Biblio_Woods-Highlands -------- 1.1
Biblio_Woods-Natura ----------- 1.1
Big_Reactors ------------------ 0.2.15A
Biomes-O-Plenty --------------- 2.0.0.752
Botania ----------------------- beta-19
Carpenters_Blocks ------------- 3.1.2
CB-Chicken_Chunks ------------- 1.3.3.4
CB-Ender_Storage -------------- 1.4.3.6
CB-WR-CBE --------------------- 1.4.0.7
Chisel ------------------------ 1.5.3
CoFH-Core --------------------- 2.0.0.2
CoFH-Redstone_Arsenal --------- 1.0.0.0
CoFH-Thermal_Expansion -------- 3.0.0.2
Computer_Craft ---------------- 1.58
Dart_Craft -------------------- Beta 0.2.17
Enchanting_Plus --------------- 1.16.5
Ender_IO ---------------------- 1.1.0_alpha.20
Extra_Cells ------------------- 2.0.0
Extra_TiC --------------------- 0.7.6
Extra_Utils ------------------- 1.0.3a
Factorization ----------------- 0.8.29
Flat_Signs -------------------- 1.4.0.15
Forestry ---------------------- 2.3.1.1
Forestry-Binnie_Mods ---------- 1.8.0
Forestry-Magic_Bees ----------- 2.1.11
Forestry-Plug-ins ------------- 3.1.19
Forge_Multipart --------------- 1.0.0.197
IC2 --------------------------- 2.1.460-experimental
IC2-Advanced_Machines---------- 5.2.3
IC2-Advanced_Solar_Panels ----- 3.4.6-IC_EXP
IC2-Charge_Pads --------------- 3.0.0.94-experimental
IC2-Compact_Solars ------------ 4.4.19.272
IC2-Compact_Windmills --------- 1.0.3.1
IC2-Gravi_Suite --------------- 1.9.8-IC2 EXP
IC2-GregTech ------------------ 4.08s
IC2-Nuclear_Control ----------- 1.6.2e-ic2-experimental
iChun-Gravity_Gun ------------- 2.0.0
iChun-Hats -------------------- 2.0.2
iChun-Morph ------------------- Beta-0.7.0
iChun-Portal_Gun -------------- 2.0.2
iChun-Sync -------------------- 2.1.0
Iron_Chest -------------------- 6.0.14.719
JABBA ------------------------- 1.1.2c
Magical_Crops ----------------- 3.1.6
Mariculture ------------------- 1.2.0i
Metallurgy -------------------- 3.3.2
Mimicry ----------------------- 1.3.8.1
Mithril ----------------------- 1.6.4
Mystcraft --------------------- 0.10.12.01
Natura ------------------------ 2.1.14
NEI --------------------------- 1.6.1.9
NEI-Add-ons ------------------- 1.10.4.64
NEI-Plug-ins ------------------ 1.1.0.6
Open_Blocks ------------------- 1.2.5
Open_Computers ---------------- 1.2.7.128
Open_Mods_Lib ----------------- 0.2
Open_Peripheral-Add-ons ------- 0.1.0-snapshot-41
PC-Core ----------------------- 1.1.8-20
PC-MineFactory_Reloaded ------- 2.7.6B1-353
PC-Nether_Ores ---------------- 2.2.2-55
Pneumatic_Craft --------------- 1.1.5
Project_Red ------------------- 4.3.2.26
qCraft ------------------------ 1.1
Railcraft --------------------- 8.4.0.0
Random_Things ----------------- 2.0.15
Reika-DragonAPI --------------- 1.6 v20
Reika-DyeTrees ---------------- 1.6 v20
Reika-ElectriCraft ------------ 1.6 v20
Reika-ExpandedRedstone -------- 1.6 v20
Reika-GeoStrata --------------- 1.6 v20
Reika-MeteorCraft ------------- 1.6 v20
Reika-ReactorCraft ------------ 1.6 v20
Reika-RotaryCraft ------------- 1.6 v20
Steves_Carts_2 ---------------- 2.0.0.b10
Thaumcraft_4 ------------------ 4.1.1.9
Thaumcraft-Baubles ------------ 1.0.0.6
Thaumic_Tinkerer -------------- 2.1-67
Tinkers_Construct ------------- 1.6.0a12
Tinkers_Mechworks ------------- 0.2.5
Twilight_Forest --------------- 2.0.3
UE-Calclavia_Core ------------- 1.1.1.223
UE-Mekanism ------------------- 6.0.3.21
Underground_Biomes ------------ 0.4.2c