; shapeless_recipes
; created Mar 6, 2014 4:11:47 AM
;
; shapeless recipes are defined as follows:
;  <output> = <input set 1>[, <input set n>...]
;
; output:
;  <name>[@<metadata>]
; input set:
;  <input item 1> [<input item n>...] [@hidden] [@count:<n>]
; input item:
;  <name 1>[@<metadata 1>][|<name n>[@<metadata n>]...]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item for a fluid with Fluid:<fluid name>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; The hidden attribute will prevent the recipe from being shown by recipe mods,
; unless specified otherwise in the IC2 config.
; The count attribute determines how many items of <output> the recipe will yield.
;
; Line breaks are only allowed with a leading \ character, but never before =.
;---

; Rubber Dinghy
IC2:itemBoat@1 = IC2:itemBoat@2 OreDict:itemRubber
; Copper Cable
IC2:itemCable = OreDict:itemRubber IC2:itemCable@1
; Uninsulated Copper Cable
IC2:itemCable@1 = OreDict:plateCopper OreDict:craftingToolWireCutter @count:2
; Tin Cable
IC2:itemCable@10 = OreDict:plateTin OreDict:craftingToolWireCutter @count:3
; Insulated Tin Cable
IC2:itemCable@13 = OreDict:itemRubber IC2:itemCable@10
; Gold Cable
IC2:itemCable@2 = OreDict:plateGold OreDict:craftingToolWireCutter @count:4
; Insulated Gold Cable
IC2:itemCable@3 = OreDict:itemRubber OreDict:itemRubber IC2:itemCable@2
; Insulated HV Cable
IC2:itemCable@6 = OreDict:itemRubber OreDict:itemRubber OreDict:itemRubber IC2:itemCable@5
; Copper Item Casing
IC2:itemCasing = OreDict:plateCopper OreDict:craftingToolForgeHammer @count:2
; Tin Item Casing
IC2:itemCasing@1 = OreDict:plateTin OreDict:craftingToolForgeHammer @count:2
; Bronze Item Casing
IC2:itemCasing@2 = OreDict:plateBronze OreDict:craftingToolForgeHammer @count:2
; Gold Item Casing
IC2:itemCasing@3 = OreDict:plateGold OreDict:craftingToolForgeHammer @count:2
; Iron Item Casing
IC2:itemCasing@4 = OreDict:plateIron OreDict:craftingToolForgeHammer @count:2
; Lead Item Casing
IC2:itemCasing@6 = OreDict:plateLead OreDict:craftingToolForgeHammer @count:2
; Water Cell
IC2:itemCellEmpty@1 = IC2:itemCellEmpty minecraft:water_bucket@*
; Lava Cell
IC2:itemCellEmpty@2 = IC2:itemCellEmpty minecraft:lava_bucket@*
; H. Coal Cell
IC2:itemCellEmpty@6 = IC2:itemCellEmpty IC2:itemFuelCoalCmpr
; Bio Cell
IC2:itemCellEmpty@7 = IC2:itemCellEmpty IC2:itemFuelPlantCmpr
; Coffee Powder
IC2:itemCofeePowder = IC2:itemCofeeBeans
; Bronze Dust
IC2:itemDust = OreDict:dustTin|IC2:itemCrushedOre@3|IC2:itemPurifiedCrushedOre@3 OreDict:dustCopper|IC2:itemCrushedOre@1|IC2:itemPurifiedCrushedOre@1 OreDict:dustCopper|IC2:itemCrushedOre@1|IC2:itemPurifiedCrushedOre@1 OreDict:dustCopper|IC2:itemCrushedOre@1|IC2:itemPurifiedCrushedOre@1 @count:4
; Hydrated Coal Dust
IC2:itemDust@8 = OreDict:dustCoal Fluid:water
; Dynamite
IC2:itemDynamite = IC2:blockITNT minecraft:string@* @count:8
; Fertilizer
IC2:itemFertilizer = IC2:itemScrap minecraft:dye@15 @count:2,\
	IC2:itemScrap IC2:itemScrap IC2:itemFertilizer @count:2
; Frequency Transmitter
IC2:itemFreq = OreDict:circuitBasic IC2:itemCable
; Cold Coffee
IC2:itemMugCoffee = IC2:itemMugEmpty IC2:itemCofeePowder Fluid:water
; Coffee
IC2:itemMugCoffee@2 = IC2:itemMugCoffee@1 minecraft:sugar@* minecraft:milk_bucket@*
; Raw Carbon Mesh
IC2:itemPartCarbonMesh = IC2:itemPartCarbonFibre IC2:itemPartCarbonFibre
; Copper Plate
IC2:itemPlates = OreDict:ingotCopper OreDict:craftingToolForgeHammer
; Tin Plate
IC2:itemPlates@1 = OreDict:ingotTin OreDict:craftingToolForgeHammer
; Bronze Plate
IC2:itemPlates@2 = OreDict:ingotBronze OreDict:craftingToolForgeHammer
; Gold Plate
IC2:itemPlates@3 = minecraft:gold_ingot@* OreDict:craftingToolForgeHammer
; Iron Plate
IC2:itemPlates@4 = minecraft:iron_ingot@* OreDict:craftingToolForgeHammer
; Lead Plate
IC2:itemPlates@6 = OreDict:ingotLead OreDict:craftingToolForgeHammer
; Tiny Pile of Plutonium
IC2:itemPlutoniumSmall = IC2:itemPlutonium @count:9
; TFBP - Empty
IC2:itemTFBP = IC2:itemTFBPCultivation,\
	IC2:itemTFBPIrrigation,\
	IC2:itemTFBPChilling,\
	IC2:itemTFBPDesertification,\
	IC2:itemTFBPFlatification
; Painter
IC2:itemToolPainter = IC2:itemToolPainterBlack@*,\
	IC2:itemToolPainterRed@*,\
	IC2:itemToolPainterGreen@*,\
	IC2:itemToolPainterBrown@*,\
	IC2:itemToolPainterBlue@*,\
	IC2:itemToolPainterPurple@*,\
	IC2:itemToolPainterCyan@*,\
	IC2:itemToolPainterLightGrey@*,\
	IC2:itemToolPainterDarkGrey@*,\
	IC2:itemToolPainterPink@*,\
	IC2:itemToolPainterLime@*,\
	IC2:itemToolPainterYellow@*,\
	IC2:itemToolPainterCloud@*,\
	IC2:itemToolPainterMagenta@*,\
	IC2:itemToolPainterOrange@*,\
	IC2:itemToolPainterWhite@*
; Black Painter
IC2:itemToolPainterBlack = IC2:itemToolPainter OreDict:dyeBlack
; Blue Painter
IC2:itemToolPainterBlue = IC2:itemToolPainter OreDict:dyeBlue
; Brown Painter
IC2:itemToolPainterBrown = IC2:itemToolPainter OreDict:dyeBrown
; Light Blue Painter
IC2:itemToolPainterCloud = IC2:itemToolPainter OreDict:dyeLightBlue
; Cyan Painter
IC2:itemToolPainterCyan = IC2:itemToolPainter OreDict:dyeCyan
; Dark Grey Painter
IC2:itemToolPainterDarkGrey = IC2:itemToolPainter OreDict:dyeGray
; Green Painter
IC2:itemToolPainterGreen = IC2:itemToolPainter OreDict:dyeGreen
; Light GreyPainter
IC2:itemToolPainterLightGrey = IC2:itemToolPainter OreDict:dyeLightGray
; Lime Painter
IC2:itemToolPainterLime = IC2:itemToolPainter OreDict:dyeLime
; Magenta Painter
IC2:itemToolPainterMagenta = IC2:itemToolPainter OreDict:dyeMagenta
; Orange Painter
IC2:itemToolPainterOrange = IC2:itemToolPainter OreDict:dyeOrange
; Pink Painter
IC2:itemToolPainterPink = IC2:itemToolPainter OreDict:dyePink
; Purple Painter
IC2:itemToolPainterPurple = IC2:itemToolPainter OreDict:dyePurple
; Red Painter
IC2:itemToolPainterRed = IC2:itemToolPainter OreDict:dyeRed
; White Painter
IC2:itemToolPainterWhite = IC2:itemToolPainter OreDict:dyeWhite
; Yellow Painter
IC2:itemToolPainterYellow = IC2:itemToolPainter OreDict:dyeYellow
; Electric Wrench
IC2:itemToolWrenchElectric = IC2:itemToolWrench IC2:itemRecipePart@3
; Electric Treetap
IC2:itemTreetapElectric = IC2:itemTreetap IC2:itemRecipePart@3
; Tiny Pile of Uranium 235
IC2:itemUran235small = IC2:itemUran235 @count:9
; Uranium 238
IC2:itemUran238 = IC2:blockMetal@3 @count:9
; Reactor Plating
IC2:reactorPlating = OreDict:plateLead IC2:itemPartAlloy
; Containment Reactor Plating
IC2:reactorPlatingExplosive = IC2:reactorPlating IC2:itemPartAlloy IC2:itemPartAlloy
; Diamond
minecraft:diamond = IC2:itemPartIndustrialDiamond @hidden
; Obsidian
minecraft:obsidian = IC2:itemCellEmpty@1 IC2:itemCellEmpty@1 IC2:itemCellEmpty@2 IC2:itemCellEmpty@2
; Sticky Piston
minecraft:sticky_piston = minecraft:piston@* IC2:itemHarz @hidden
